<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List</title>
</head>
<body>

<div id="todo-container">
    <div id="todo-header">
        <h2>MY TO DO LIST</h2>
    </div>
    <ul id="todo-list"></ul>
    <div id="todo-controls" class="todo-item">
        <input type="text" id="new-task" placeholder="Add a new task">
        <button class="add-btn" onclick="addTodo()">Add Task</button>
    </div>
</div>

<script src="app.js"></script>


</body>
</html>
