@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
 body {
            font-family: 'Arial', sans-serif;
            background:purple;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #todo-container {
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #todo-header {
            background-color: lavender;
            color:black;
            padding: 15px;
            text-align: center;
            font-family: fantasy;
            text-decoration: underline;
        }

        #todo-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        

        .todo-item {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #44446b;
            color: white;
        }

 

        .delete-btn, .edit-btn {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5px;
        }

        .edit-btn {
            background-color: #3498db;
        }

        .add-btn {
            width:100px;
            height: 35px;
            font-family:Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 2px;
            border-style: outset;
            border-color:black;
            background-color: white;
            color:black;
            cursor: pointer;
            border-radius:8px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color:purple;
            color: white;
        }
