<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JaganPortFlio</title>
</head>
<body>
<div class="bg-main-container">
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">K <span>J</span></h1>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#AboutMe">About</a></li>
                <li><a href="#ContactMe">Contact</a></li>
                <li><a href="#FollowMe">Follow Me</a></li>
            </ul>
        </div>
    </nav>
<div class='content-bg-card'>
    <div class="main-text">
        <h1 class="name"> KUMMARI JAGAN</h1>
        <p class="para">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
    </div>
    <div class="main-text">
        <img src="https://my-bucket-for-project.s3.eu-north-1.amazonaws.com/jagan.jpeg"  class="image"/>
    </div>
</div>
</div>

<div class="grid-container" id="AboutMe">
    <div class="abt-background">
        <div class="hobbies-card">
            <h1 class="hobbies-heading">Hobbies</h1>
            <div class="hobbies-para">
            <p>* Playing cricket</p>
            <p>* Travelling</p>
            <p>* Listening to music</p>
            </div>
        </div>
        <div class="hobbies-card">
            <h1 class="hobbies-heading">Technical Skills</h1>
            <div class="hobbies-para">
                <p>* AWS (Ec2,Efs,Ebs,Load balancer,Vpc,Iam etc.,)</p>
                <p>* SQL</p>
                <p>* Basics on HTML,CSS</p>
                <p>* Linux Oparating System</p>
            </div>
        </div>
    </div>
    </div>

    <div class="follow-bg-background" id="FollowMe">
        <h1 class="follow">Follow Me</h1>
                <a href="https://www.instagram.com/jagannnnn__114?igsh=OGQ5ZDc2ODk2ZA==" ><img src="https://my-bucket-for-project.s3.eu-north-1.amazonaws.com/instagram.png" class="follow-icon-container" /></a>
                <a href="https://www.linkedin.com/in/jagankummari15431543"><img src="https://my-bucket-for-project.s3.eu-north-1.amazonaws.com/linkdin.png" class="follow-icon-container" /></a>
                <a href="https://www.facebook.com/profile.php?id=100021249662689&mibextid=rS40aB7S9Ucbxw6v"><img src="https://my-bucket-for-project.s3.eu-north-1.amazonaws.com/facebook.png" class="follow-icon-container"/></a>
    </div>

    <div class="footer-bg-continer pt-5 pb-5" id="ContactMe">
        <h1 class="footer-mail">jagankummari114@gmail.com</h1>
        <p class="footer-address">+91 9515434400</p>
</div>
