@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.bg-main-container {
    background-image: url("https://my-bucket-for-project.s3.eu-north-1.amazonaws.com/%E2%80%94Pngtree%E2%80%94electronic+technology+website+texture+background_1065222.jpg");
    height: 100vh;
    background-size: cover;
}

.navbar {
    background-color: transparent;
    color: #fff;
    padding: 15px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
    padding-left: 20px;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin-right: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #ffd700;
}

span {
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content-bg-card {
    background-color: transparent;
    border-radius: 10px;
    margin: 55px;
    display: grid;
    grid-template-columns: auto auto;
}

.main-text {
    padding: 25px;
}

.name {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding-left: 30px;
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
}

.para {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    padding-left: 30px;
}

.image {
    height: 270px;
    width: 250px;
    align-content: center;
    padding-right: 20px;
}


.abt-background{
    background-color: pink;
    height: 100vh;
    
   
}
.hobbies-card{
    background-color: aliceblue;
    border-radius: 10px;
    margin: 50px;
    padding-bottom: 50px;
}
.hobbies-heading{
    color:blue;
    font-weight: 500px;
    padding: 30px;
    text-align: center;
}
.hobbies-para{
    color: rgb(5, 5, 5);
    padding-left: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.follow-icon-container{
    width:50px;
    height:50px;
    margin: 20px;
    margin-top: 25px;
}
.follow-bg-background{
    background-color: powderblue;
    text-align: center;
    background-size: cover;
    
}
.follow{
    padding-top: 30px;
    font-family:"roboto";
    color:black;
    font-weight: bold;
    font-size: 35px;

}
.footer-bg-continer{
    background-color:#0d2436;
    background-size:cover;
    text-align: center;
    padding: 30px;
}
.footer-mail{
    color:#959ead;
    font-family: 'roboto';
    font-size:16px;
    font-weight:bold;
    margin-top: 20px;

}
.footer-address{
    color:#959ead;
    font-family:'roboto';
    font-size:16px;
}
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .nav-list {
        margin-top: 15px;
    }

    .content-bg-card {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .image {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

    .name {
        font-size: 36px;
        padding-top: 20px;
    }

    .para {
        font-size: 16px;
        padding-left: 0;
    }
}
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }
}